# Used to invalidate the Drupal container cache on code deployment.
DEPLOYMENT_IDENTIFIER=

# Salt for one-time login links, cancel links, form tokens, etc.
DRUPAL_HASH_SALT=

# Database connection type: `mysql`, `pgsql` `sqlite`.
DB_CONNECTION=mysql

# Database connection details when `mysql` or `pgsql`
DRUPAL_DATABASE_NAME=mojo
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_HOST=127.0.0.1
DRUPAL_DATABASE_PORT=3306

# Redis cache
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# Email server connection details
SMTP_SERVER=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null

# Filesystem drivers, to support local disk or cloud based object storage.
# Supported schemes: local, s3.
FILESYSTEM_DRIVER=local
#FILESYSTEM_DRIVER=s3

# AWS/S3 configuration. These work for AWS S3, MinIO, etc.
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#S3_BUCKET=
#S3_PROTOCOL=https # Modify to http for local object storage mocking.
#S3_ENDPOINT= # Modify to endpoint if using a serivce other than S3.
#S3_CNAME= # If empty, defaults to s3-{region}.amazonaws.com.
#S3_USE_PATH_STYLE_ENDPOINT=true
#S3_CNAME_IS_BUCKET=true # When true, the bucket is not added to the path, when false it is.
